def main():
    number_low = 0
    number_high = 100
    number = (number_low + number_high) // 2
    print("Is your number", number,"? ")
    anwser = input("  ")
    guesses = 0
    while anwser != "correct":
        if anwser == "lower":
            number_high = number
            number = (number_high + number_low) // 2
            guesses += 1
        elif anwser == "higher":
            number_low = number
            number = (number_low + number_high) // 2
            guesses += 1
        else :
            print("Sorry, I did not understand your input.")
        print("Is your number", number,"? ")
        anwser = input("  ")
    print("I win! It took me", guesses ,"guesses")

if __name__ == "__main__":
    main()
